_G.Key = ""
local userkey = "https://pastebin.com/raw/JhA5dHCD"
local blacklist = "https://pastebin.com/raw/RvganUYv"
local key = game:HttpGet(userkey, true)
local banned game:HttpGet(blacklist, true)
plr = game.Players.LocalPlayer

if string.find(key,_G.Key) then
  _, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


  ,nil,nil;(function() _msec=(function(e,n,o)local T=n["؃ئحآضزڝج؃"];local R=o[e[(-#'penis'+(156176/0xe3))]][e["ئجآڝضڝقڝ"]];local m=(0x3a+-54)/(((7733232/(-#[[how to find my dad at the dollar store getting milk]]+(204+-0x51)))/221)/0xf3)local i=(((-0x32+(-#[[get good use moonsec]]+(21364/0x7)))/0xd5)+-#[[cilertedcool]])-(0x4e/78)local Y=o[e[(0xde+-62)]][e["ززققنآؠټح"]];local g=((-#'Pipe te amo'+(-0x60+(-16+0x48)))+0x34)+(-#"Wenomechainsama Tumajarbisaun Wifenlooof Eselifterbraun"+(0xd1-152))local _=o[e[(-#{188;(function()return{','}end)(),42,188,","}+556)]][e["قججنؠجزسآزئكزضئقئ"]]local d=(80-0x4e)-(((-#"moonsec backrooms confirmed"+((-0x3f+1)+0xf3))-120)+-#"i would jerk off to federals feet")local c=((-#{{},1;",";(function()return#{('hPFFKb'):find("\70")}>0 and 1 or 0 end),1,10}+112)-0x68)local u=(-#{(function()return#{('lmhHMl'):find("\104")}>0 and 1 or 0 end);'nil';'nil'}+5)local b=(88+(((-0x7a+-520006)/126)/48))local x=(138/(0xae-(23625/(-29+0xfe))))local O=(((-#{'nil',",";(function()return#{('BfpfFh'):find("\112")}>0 and 1 or 0 end),{};54;(function()return{','}end)(),'}'}+215)-0xa6)-0x28)local s=((0x300b/(((-#{{};23,{},23}+51844)/160)+-73))+-#'Please stop hitting my ribcage with a metal bar')local U=((26+-#{'}';(function()return{','}end)();(function()return{','}end)();31,'}'})/0x7)local h=(8+-#{1,{},",";'nil',","})local t=((2520/((0x3e1-(0x456-597))/4))+-#[[my heart is racing]])local k=(9+-#{(function()return{','}end)();'}';(function()return#{('mmkMMb'):find("\107")}>0 and 1 or 0 end),'nil',(function()return#{('mmkMMb'):find("\107")}>0 and 1 or 0 end),1})local f=(9+-#{(function()return{','}end)(),188,(function()return{','}end)();'}','nil';(function()return{','}end)()})local w=(((40-(0xa4+(-0xdd+100)))+-#"Moonsex v5 eta")+20)local N=((-#{(function()return{','}end)();48;{},'nil','}';48}+898)/223)local B=(7+-#{1;1,","})local C=(0x314/(203+-#{'nil';1;(function()return#{('mOfhMk'):find("\102")}>0 and 1 or 0 end),(function()return#{('mOfhMk'):find("\102")}>0 and 1 or 0 end);(function()return#{('mOfhMk'):find("\102")}>0 and 1 or 0 end),1}))local S=(-#{{},",";",",'}'}+8)local P=(-#[[windows xp startup sfx]]+((0x13d6-(2588+-#{",";33;26,'}',",";'nil'}))/96))local D=((-69+(11+-#{'}',",";'nil';'nil';'nil';",";1}))+69)local H=e[(2754-0x56b)];local W=o[e[(167+-#{'}','}';15;(function()return{','}end)();",";'nil',15})]][e["قڪؠڪجڪز؃ضقآئضح"]];local K=o[(function(e)return type(e):sub(1,1)..'\101\116'end)('ڝټزؠدنضق')..'\109\101'..('\116\97'or'كدزكحس؃؃')..e[(((0xa14-1346)-0x297)+-#[[aint you nathaniel b]])]];local I=o[e[(-104+0x28f)]][e["ك؃نسحدڪآضنض؃س"]];local v=(318/0x9f)-(-#"free bobux no skem"+(0x4c-((-0x77+73)+102)))local p=(0x1b-((-#[[Big hairy logs are yummy]]+(-54+0xe1))-122))-(90/0x2d)local L=o[e[(165+-#{(function()return{','}end)(),34,1;34;1})]][e["حزڪقټضئدڪ"]];local l=function(e,o)return e..o end local A=(0x46-66)*((211+(-0x144a/49))+-101)local G=o[e["؃آنڝڝئؠؠڪڪقضدضټ"]];local a=(-#"something you will never get"+(0x47+-41))*(0xd00/(((0xa5f/15)+-#'fatee is gay 0nly on top')+-127))local F=(-84+0x454)*((79+((-68+0x23)+-0x1f))+-#'saitama solos')local z=(((0x108d+(-#[[Negro]]+(-8236/0x74)))/0x49)+-#'the J')local y=(((-107+((83764-0xa3aa)/0xf2))+-#"IP grabbed")-54)*(-#"federal communication"+(50+-0x1b))local M=o[e["ڝحضكضقؠقجئقڪآئ"]]or o[e[(1221-0x29e)]][e["ڝحضكضقؠقجئقڪآئ"]];local r=((((-#[[Impulse real 2022]]+(-693/0x63))+28)+-#'Should have used luraph')+275)local e=o[e["ضقحضسقحجڪڝؠ"]];local j=(function(a)local r,n=2,0x10 local o={j={},v={}}local l=-d local e=n+i while true do o[a:sub(e,(function()e=r+e return e-i end)())]=(function()l=l+d return l end)()if l==(A-d)then l=""n=v break end end local l=#a while e<l+i do o.v[n]=a:sub(e,(function()e=r+e return e-i end)())n=n+d if n%m==v then n=p I(o.j,(L((o[o.v[p]]*A)+o[o.v[d]])))end end return _(o.j)end)("..:::MoonSec::..؃دحجئضسزقكنؠآټڪڝڪڝزن؃ڪنحجسآنضڪڝحقندننڪئحټننڝڝڪكححسآح؃ججقسكندكټآزڝآزئكقڪجآڝجټزئؠئټټدڝئدقكؠآڪجحضئؠقآآ؃ڝؠحدضڝكنقكڝججئسزضڪؠآڪټجسسققضآڪدضئؠزدؠجآڪټنججزقؠآڪقحئضټكدقحټضدڪضؠكضقؠڪدجقسئنجټئ؃قدؠسټكڝټجآئجآآسضنڪڪقڪآسڪټحضسككڝټحڝڪجقسسؠئڪضزح؃سكندسززنآټټڪكجآق؃حآټحسحڝسقنحضضئكضآحزز؃حكسحنټ؃سضڪسزن؃ڪنئجسآنضڪ؃ئقسدننڝئحټنسنڝڪكحئسؠنئڪڪجزس؃ؠكڪجضآسسآڪڪقحدكننجڝټحسسڝنقڪححؠسئڪټڪزج؃سكنحڪآحضسڪنزڝدحننجنآڪسحڝسقندڪؠحئسټنسڪ؃ئكسحنؠڪضحڪسزن؃ڝنحجزآنضڪڝحقسدننڪئجټسسنڝڪكححسؠنئڪڪحقڝ؃نكڪجحڪآسضڪڪقحدسكسڪڪدزئنقننجڝئدڪسؠقآآڪ؃ننجحڪآحضسټدجئسحزآټحڝئجآسحنضننؠنئسټنسڪڪقئ؃زڪنسآق؃آضئزنآقئئآنضڪڝحسآآئڝڪحكئ؃كقټس؃آئحئسن؃ټس؃ڪجؠحنجآآسضنڪڪزئؠآڝقج؃ضزقڝؠئڝڪجزسئكحڪقزح؃سكنحدززنزټڝ؃زجؠئټنڪڪجدنجڪكحدڪؠحئسؠآد؃ئزقئؠڪڪئدؠضقن؃دكنحجسآنئدنقټن؃ڝجززضؠ؃ؠحدجئقزڝقنضقڪحزس؃نقضټقدآج؃ززؠكڝحدنئكق؃آټڝنقڪححؠسئنټڪزح؃س؃ئجحآحضسڪنقسآقڪڝححجقسقڝسقندڪنضڝزحڪضسقزؠڝئآؠڝكنڪؠزن؃ڪنححقسآنڪټآ؃ڝنسؠزئحټسسنڪدجؠسكنڝټج؃نض؃زسؠقضضآسضنڪڪقحدسننسحدحجسڝڪقڪححؠسضزق؃آقڝدكڪجضآحضسڪنس؃آقڝئحكضزكؠآڝضنححؠحئسټنزضنئڪضدحؠ؃ضكڪسزن؃ڪقڝټقحئححقجؠقڪڝضآئكټسسنڝڪقحټجڝټئنسؠنټڪجحنجنآسضنڪڪسجآآ؃؃ج؃جآكئټحڝنآټئججزكجدحڝټس؃ټڪ؃؃ڪ؃د؃قضدحنسجنڪ؃؃قئكقحنؠڪكدددټسڪ؃حكسجآټزضحڪقزنحدنحجسآنزڪڝحقسدآنڪئئټسزجڝڪنئحسؠنضحڪحقؠ؃نكڪجحآسضنڪڪقئدسنڪجڪټئسسدنقڪححؠقئنڪ؃زح؃زكنئڪآحضسڪآزڪدئنسئدآڪقحڝسقنح؃ؠحئقټنزح؃حكسحنؠڪضسڪسزن؃ڪنحجسآنضڪڝحققدنؠحئحټقسن؃ئكححسؠآئڪڪڪزس؃ؠكڪججآسضڪجټقحدسننئنټحسزڝنكحزدؠسئنټڪقن؃سكؠحڪټئقڝڪنق؃دحؠڝجنآڪسح؃قټقدڪؠضئسڪټسڪ؃حكسئنؠڪضحڪكزنددنحجڝآنز؃ڝحقسدڝنڪضزټسسنڝڪكححسؠنضدڪحزؠ؃نن؃جحڪسضنڪڪقضدسنټجڪټجسسدنقڪححؠكئنڪدزح؃ټكنحڪآحضسڪټزڪدضنسجنآڪقحڝسقنحدؠحئكټنز؃؃حكسحنؠڪضئڪسزآ؃ڪنئجسآنضڪڝحقزدنؠ؃ئحټسسن؃حڪدحسؠنئڪددزس؃ؠكڪئئڝڝضنڝ؃قححكننجڪټحقسئنقڪحئؠسئآټڪزؠ؃سنآحڪآحضنڪنكجدحنسجنآڪسحڝسقآدڪؠسئسټآسڪححكسحنآ؃ضحڪقزن؃ڝنحضسآنضڪڝئقسدآنڪضدټسقنڝڪكححقؠنض؃ڪحزن؃نكڪجحآسضڪڪڪقحدسننجڪټحسسڝنك؃ححؠنئنڪ؃زح؃آكنحڪآئضس؃ڪزڪدجنسجؠآڪسسئضقندڪؠحسنټنسڝ؃حكنزكؠڪضحڪسنك؃ڪنججسټآكزڝحققدنآزئحټسسند؃ڪ؃حسؠټئڪڝضزس؃نكڪضحآسضنڝدقحدكننئزټحزقڝنقڪحزؠسضڝټڪزح؃سكنحڪآحضكڪنقجدحنقجنڪڪسحڝسقټدڪؠضئسټؠسڪححكسحنآدضحڪكزندټنحجسآنضڪڝضقسدټنڪئحټسقنڝڪكححكؠنضدڪحزق؃نكڪجحآسضآڪڪقئدسنآجڪټحسسڝنقڝححؠقئنټڪزححآآجحڪآجضسحآزڪدجنسضحآڪسسئضقندڪؠحققټنسڝ؃حنقسجؠڪضئڪسقؠ؃ڪنحجسڪنسنڝحققدنؠ؃ئحڪدسن؃ڪكححسؠؠئڪڝسزس؃آكڪئئآسضنڝ؃قححزننجڪټحقسڝنقڪحئؠسئآټڪزټ؃سننحڪآحضزڪنقسدحنقجنڪ؃سحڝسقآدڪآجئسټنسڪححكسحنآ؃ضحڪقزندكنحئسآنضڪڝجقسح؃نڪئئټسكنڝڪكححزؠنضدڪحقټ؃نآڪجحآسضؠڪڪقڪدسؠئجڪڪئسسڝنك؃ححآزئنټڪزححسكنحڪآئضسڪآزڪدټنسئنآڪسحڝزقنحآؠحئقټنكڪ؃حكسحؠؠڪسئڪسقن؃ڪټحجسآنضڝڝحقؠدنآضئح؃سسنڝڪكجحسټ؃ئڪڪڝزس؃ننحجحآسضنڪڝقحدسننجڝټحسسڝنقڪحئؠسئنټڪؠنحجكنحڪآحضڪكڝټئ؃ضجټجكسجكق؃حجآزؠن؃ڪددكئ؃جڝنټڪحټڝضحئآؠڝڝټحئسضكضقؠټدججدڪؠنئحټسسنددجقزآن؃ټڪد؃ئآزجؠضټآححئكڝحقحدسننض؃؃ؠسسڝنقڪحئؠسئنټڪقئحڪكنحڝآحضزڪنزڪدحنسئحآڪسحڝسقآدڪؠجئسټنزح؃حكسحنؠڝضحڪسزن؃ڪنحجسآنضڪڝققسدننڪڝ؃ټڪسنڝڪكح؃ڪز؃كټآس؃قجڪسټكټكسسضڪڪقحدسكسڪڪدزئنقننجڝئدڪسؠقآآڪز؃نجحڪآحضسآټحزضضكؠؠڝڝسجآسحنئننؠؠئسټنسڪڝكجقزقنآآكدؠئضزننڪن؃آڪضڪڝحقسحدض؃كدؠڪؠح؃ضكححسؠنجڪقڝؠك؃سحزسككڝسدڪڪقحدسؠآسڪټحسزڝنكجححؠسئنڝڪزح؃سكؠحڪآجضسڝ؃زڪجحنسجنآڝسحڝزقنح؃ؠحسسټنسڪ؃جكسحؠؠڪضضڪسكن؃ڪنحجزآنضڝڝحقزدنؠڪئحټسسؠڝڪكسحسؠنئڪڪحزس؃نكڪجحآزضنڪڪقحدزننجڪټحسس؃جقڪححؠسدنڪئزح؃سكنح؃سقنضټآدسجآجحجڝآڪسحڝسكدآق؃نحڪز؃ؠس؃آكسحنؠڪجؠزؠندټڪدسئئزجؠ؃ڪڝدڝ؃آؠكئحټسسنڪزئزسټننؠن؃قئنزضؠحڪ؃حح؃قڝققحدسننحضزقؠآټ؃دزضككحؠنڪكح؃ئڪنجحڪآحضسڪدحڪسسكئټد؃جحكس؃كزد؃ؠسئسټنسڪ؃كجقزكنس؃؃ڝحزن؃ڪنححسزټنكڪقدكئټزجكحټحڝقجضز؃ټئآسئڪڪحزسڝجئټقنؠقڪكدقجؠقحآئڝټحدسج؃آقڪححؠسضآڪجزح؃زكنجضآحضسڪنكڪدحنسجؠآڪسجڝسقڝدڪآئئسټنزد؃حكآحنؠڪضحڪسزن؃ڪنججسآټضڪڝئقسجننڪئحټزسنڝڝكححڪؠنسڪڪحزس؃ؠكڪججآسضآڪڪقحدسننجڝټحسزڝنقڪححټسئنټڪزج؃سكؠحڪآضضسڝآزڪدحنقجنټضسحڝسقنجڪؠحئسټآسڪ؃ئكسحڝؠڪسئڪسزندحنحجآآنضڪڝحقسدننڪئئټسسڪڝڪكئحسټنئڪڪحزق؃نن؃جحآزضن؃ڪقحدسنآجڪټئسسڝڪقڪئحؠسئنڪدزح؃قكنجزآحضسڪنزڪدزنسجؠآڪسحڝسقندڪؠحئكټنزج؃حكزحنؠڪضحڪسزن؃ڪنججسآنضڪڝجقزدننڪئحټسسنڝڪكححسؠنئڪڪحزټ؃نكڪجحآسقضڪڪقحدسنؠجڪټحسسڝنقڪححؠسئنټڪزح؃سكنحڪآحضسڪنزڪدحنسجنآڪسحڝسقندڪؠحئكټنسڪ؃حكسحنؠڪضحڪسزن؃ڪنحجسآنضڪڝحقسدنؠ؃ئحټسسنڝڪكححسؠنئڪڪجزس؃نكڪجحآقضنڪڪقحضڪنڝجڪټحسس؃نجحسضنضټن؃دزح؃سكنحڪآحضسڪنزڪج؃نسجنآڪزئدڪقنح؃ؠحئقټنسڪ؃حنقضحؠڪضضڪسزآ؃ڪنحجسټآكزڝحقندننڝئحټسسن؃ئندحسؠڝئڪڪحزس؃ؠكڪجسآسضنجڝقحدسننئ؃ټحسسڝنقڪزجؠسئنټڪزح؃سكنحڪآحنزڪنزڪدحنكجنآڪسحڝسټؠدڪؠحئسټؠسڪ؃حكسحنآسضحڪنزند؃نحجزآنسئجكقسدننڪئڪټسسؠڝڪكجحسؠڪكټڪحزس؃نننجحآزضنڝحټددسننجڪڪآسسڝؠقڪحقدنئنټڪزحح؃كنحڝآحضزڪنقحسدنسجنآڪزآڝسقؠدڪؠققټټنسڝ؃حنزحنؠڝضحڪسزندحڝدجسآنضڪ؃جقسدؠنڪئسحضسنڝڪكحئ؃ؠنئڝڪحزس؃نكڪجسآسضآڪڪقضدسننجڪټحسؠڝنكدححؠقئنڪئؠك؃سكڪحڪټقضسڪؠزڪدزنسجڪدټسحڝسقنجئؠحئزټنزحضدكسحنؠڪسآڪسزؠ؃ڪنحجسآنسحڝحققدنؠدئحټسسنڝڪكزحسؠټئڪڪئزسد؃ڪضجحآنضن؃كقحدزننئجټحسنئكقڪححؠسسضټڪزج؃سكنكزآحضنڪنزڪدحنسجنآڪنټڝسقڪدڪؠجئسټنسڪ؃حڪټحنآحضحڪقزن؃ڪنحجسآڪضڪڝحقسدؠنڪئحټسسآڝڪكححسؠنضسڪحزس؃ن؃زجحآسضنڪڪج؃ححننجڪټحسقكئؠقڪسضجزققؠڪد؃؃ضنققآجحسڪڪزڪدحنسجټززنضڪؠضزدڪؠحئسټنسڪ؃ح؃سسنآحضضڪسزن؃ڪؠضڪآ؃ڪض؃ڝققسدننڪضضقؠؠڪڪنحئضحقزئڪڪحزس؃نكڪجحؠسككڝحقسدسننجڪټئح؃ض؃زسئجؠسئنټڪقئجڝكنجدآحضقڪنزڪدحنسكڝآڪسضڝسقټدڪؠجئسڪ؃كڝ؃حككحنآضضحڪززن؃ڪنحجندكضڪڝحقسحدنڪئجټسزآجزكححكؠنض؃ڪحزس؃نكڪكزآسضټڪڪقضدسنؠجڪټحؠټڝنكدححؠقئنټڪزحدقآححڪآضضسڝدزڪدحنسئآڪڝسحڝنقندڝؠحئسټنق؃؃حكسحڝؠڪضكڪسزن؃ڪنحجسآنسئڝحقسدننڪئحڪقسنڝڪككحسآدئڪڪحزس؃ڪكڪجحآؠضن؃ؠقحدزننجڪد؃سس؃جقڪحسؠسئنټڪقئئدكنجقآحضآڪنزڪدحآسجنآڪسآڝسكئدڪؠضئسڝنسڪ؃حندحنؠڪضحڪؠزن؃ڪنحجسټزضڪڝنقسدننڪئحټسسن؃آكححڪؠنئڪڪحزس؃نكڪجټآسسقڪڪقئدسآنجڪټحزدڝنككححؠڪئنټڪزح؃سنضحڪآئضسڪآزڪدحنسجنټكسح؃دقنحدؠحسسټنسڪ؃ټكسجضؠڪضسڪسزن؃ڪنحئ؃آنس؃ڝحققدننڪئحټسسڪڝڪكؠحسآئئڪڪحزس؃ننزجحآكضنڝ؃قحجسننجڪټضسس؃جقڪحسؠسئڪڪئزح؃ؠكنجؠآحضزڪنك؃ئؠنسجڝآڪسئڝسقندڪؠحزئټنزج؃حكزحنآحضحڪسټد؃ڪنسجسآآضڪڝحقسدنؠحئحټسسنڝڝكححسؠنضدڪحزس؃نكڪجقآسضنڪڪآندڝننجڪټحئكنجټددزجؠزحؠقټڪح؃حسجكآحضسڪنسنآحڪؠدڪضڪززآقڝحجڝس؃نحححزس؃حكسحننس؃قجضضڪن؃ټس؃ضجض؃آڝكقسدننڪجحقجنټڝندؠضټكجؠقڪسزس؃نكڪجكسقنكټسقسدڝننجڪټحض؃ؠ؃ټټدضحنزڪؠؠټڪح؃ندحڪآحضسڝآنڪدحنزجنټجسحڝسقنجڪؠحئسټؠسڪ؃جكسحڪؠڪزحڪسزن؃ڝنحجزآنس؃ڝحنسدننڪئجټسسؠڝڪكجحسټنئڪڪحزز؃نكڝجحآكضنڝڪقحدسنؠجڪټقسسڝنقڪححؠسئنټڪزح؃زكنحڪآحضزڪنزڪدحنسجڝآڪسحڝسقڪزقؠحئسټنئڝؠضټټآټضؠقسآدندحقض؃كئؠسڝآحجضكقټكټؠج؃نزحنؠقز؃ضئضحسننټڪآضئحقجؠقڪكحددټئززآڝنڪضضڝكنآئڪآج؃سققڝقټ؃قجقحآضجك؃ڝڪجڪزكندټح؃نضئج؃ؠقټؠحضئكزټسڪڝزحز؃ټكؠآس؃دججدسقڪآآڝڪجنسدنجآند؃جزحقنڝټزدؠجټقجنننئكآدڪكڪجحآسسحنجټق؃كئدجټسزكآدن؃ضزڝؠنڪئ؃آض؃ققنڝنټحقضقد؃قندحنسجنڪد؃قئآز؃نڪڪ؃دآئجقضنآڝحدكسآضسڪسزن؃ڪنټڪ؃؃ڝئآضآقكدننڪئحڪسدزضحكنحسؠنئڪڝئؠڪ؃نكڪجحآكضنڪڪقححقننجڪټجسسڝآقڪححؠسئنټڪزح؃سكنج؃آحضزڪنك؃دحنسجنآڪسزڝسقندڪټحئسټنسڪ؃حكسحنآحضحڝقزن؃ڪنئجسآؠضڪڝحقسدننڪئحټسسن؃؃كححزؠنئڪڪحزس؃نكڪججآسضنڪڪقحندننجڪټحنڪ؃ضقڪححؠسجسقڪؠزڪنحنئجكئؠڪ؃ؠحآسڪزسئحآڪسحڝسقآؠڪټآدئضئقسنټ؃؃حټآڝضحڪسزنس؃؃زنسجسآزضضڪزقڪدجنسحكټڪسټ؃ئقزحدؠج؃ززس؃نكڪجح؃ټسكڪڪقحدس؃ڪؠدجققسسج؃دئحدڪنؠض؃ټڝزحڝڝندجض؃ئڝجزڪدحنسدآز؃ؠحڪئدجضضس؃آحڪئؠس؃ؠكسحنؠڪئ؃قآټجټججؠسڝنئټئ؃قنؠحڪنڪئحټسؠټسج؃سزسحآؠزئڝټززآدزقححزآآسحآضضآدآكڝجڝآؠدڝكټححؠسئندڝټسسنټڝنئحزآئضڪآسزجدئكڪجنآزسقجزحقؠحئسټنؠكسؠڝككض؃ڪؠڪئزڝجزجدئحزټئضڪڝحقسسټحجؠئجآآؠسدڝزسټحڝؠز؃زق؃؃نكڪجح؃آآجس؃ڪزسك؃ڝؠ؃ئقآؠسآكدحنؠسئنټڪؠنزؠ؃زقڝج؃آضضجڪحضنننجنآڪسحڝټحآسټكنټدڪجسڪ؃حكسندحټآئضدڪټزڪ؃جككحڝسدڝكقسدننڪكقجؠآټزح؃دكقڪټټنڪؠزس؃نكڪدنزسنكټسآسحؠزدنآټڝڝد؃حقڪححؠسقآئټټسزڝڪدنزجئآضجحكجدحنسجنؠد؃ؠجكزؠنكټآدڝ؃دقنؠجڪضټضضئكئآدڝكحڪسحكڝآح؃ئكڝقؠدننڪئحدڪټكسآڝزكڝقكضئڪحزس؃نڪڪكڪحزټجضجڝئآئؠدجڪټحسسڪنجؠسضؠحټجدضئؠكحنسحڪآحضسڪآدقجآسنټزڝآ؃ڝسضقئټڪ؃آئزټڪزج؃حكسحنآڪ؃ضجدسؠنسئڝجنآنضڪڝحڝسزؠح؃ؠسسدزنڝڪكححس؃حآجئڝټززق؃ټكؠحننآضټڝدقنڝنكڝئئټنڪؠككححؠسئنئنټزسزڝڪكججئآكضڪټڝقسدكحآد؃سحڝسقندضجڝئقؠح؃؃جنزدكئآؠ؃ڪئجسؠنڝټؠټحڝكسزؠحڪټآټئجقكؠدنددؠضئكئؠټڪڝجددئكزآټ؃زڪقزئكنټ؃د؃جسزحنئڪجدكجڝزجسئڪقح؃؃جقڝنڪڝضټزئڪقټؠزڪڪحؠسدكجټح؃قحڪسحسدجزڝحسڪ؃حكسكندڝآضضنټڝز؃؃ؠنئڝقآدسدڝجئكح؃نجئټككزجټټضكڝدكئئآؠؠؠقنضجحآسضنټححآسؠك؃ټد؃كج؃دڝكزححؠسئنحڪټڪسزدجكججئكټضڝڪزؠڝؠحجنآڪسحجڝڝقكئحدؠدجڝآدسز؃قن؃حجآئڪكزټ؃ڪنحجسحؠآڪضؠآټحضنڪئحټسآټسسڝزقكحضؠدئجڪحزس؃جنئؠزضټڪڪقحدسڪؠقڪدؠنڪ؃جقڪححؠسجققئآؠټآحنضآقآآح؃ئڪزدكنسجنآڪآسضڝڝټقدحدؠقجڪټز؃زكسحنؠڪنزحنڪجزؠټئآدټضضڪڝحقسضؠدحنڝجڝټقض؃ڝزكجحكآحئززك؃آكڪجحآسؠكجضضددنننجڪټحنڪضڝڪڝقسقسضئټڪزح؃سققټئدؠحآزجنسڪآدسضدقض؃ڝ؃دقندڪؠحكحئكټدسج؃حزنحنؠجضڝټڝق؃ڪكجڝآنضڪڝحآققكدحؠؠدآټكز؃ڝضقؠحجضئڪحزس؃نڪؠندجئآضضجڝؠضټؠدجڪټحسسئح؃حكسحسكدئجڪسحؠندحڪآحضسضحڝحقسدسزئڝټكدس؃ټحدڪؠحئسڪححجضققكآدؠټڪزدآكئؠق؃جڪڝضټكئټئڝټجڝسدنكټآ؃جئضسؠنآڪ؃دؠئدزڝؠننكدجضئقززڪڝآ؃دضجكجآآڝ؃ڝدئحقټټز؃ضڝقضضزڪكزڪؠجټسؠؠ؃ټئدنضسئدؠئټټدنضئئنآجڝئحڝسدقزؠڪؠآحڝسټقڪسؠدقنحجسآننضضزڝنسټدجؠئئآټجسدڝزدقآڝئڪڪحزسڪټئززضؠزڪضدقضؠجټآسڪڝحدددكټؠآڝآج؃سټكڝآكڝڪجحكزآؠضسڪنزڪقك؃زنسجكټضسسڪڝقجدسڝجټڝسڪ؃حكسززحټآ؃ئؠڝجڝڝنضجسآنضڪجڪڪؠقدكڝئزټسسنڝڪڪئقڝحدؠسضسحج؃ڪكڪجحآسكټئڝڝضزڪضضجڪټحسسڝنقڪححڪسقن؃جزس؃سكنحڪجسؠڝضزڪج؃ئؠ؃جنآڪسحڝضحنزجكنآټدئئسسڪنجڪئحقضضڪسزن؃ڪؠحڪجدڪ؃ؠڝسقسدننڪقڪجؠټ؃زحسدحڪؠنئڪڪحټقزجدحس؃حقټحضټڝئزڝؠسجڪټحسسئڪ؃؃قؠدټؠدئجڪئئؠد؃كجج؃آن؃ڝقزدحنسجنجدآنضزڝآزڝدضؠنجڝڪ؃قټككحنؠڪضححؠآټضڪحټئدآنضڪڝحآكقجححنؠض؃آڝسآ؃ضقڪحجؠڪحكق؃؃نكڪجححڝآټضنڪضقحدكؠدئزټقضڝكدحكؠسئنټڪټقزق؃ككؠدئكټحآئټدضنسجنآڪنكضؠڝڪسسؠضئسټنسڪڪټجآقضڪدضحڪسزن؃ڪنحزسجككڪزڪقؠدننڪئحؠزڝس؃ټئكقدټڝضجڪحزس؃نڪدكنحؠآټسحزجدآننجڪټحټكسحڪڝقسحضآد؃ئزس؃سكنحڪنڝڝقجضسڝ؃ئؠججنآڪسحڪقج؃سټكڪټق؃سئقزقنآكجڪ؃دئئحسؠدزنحجسآنټضضزڪققحدټؠدئدؠجئحكضحآؠنئڪڪحؠززز؃ټنزجئآڪدئقؠدسننجڪؠضدكئدزحؠنڪ؃ڝآئڪزآؠئنححڪآحضسټدحقسنقڪزڪټنجټسؠټدح؃ؠحئسټنؠؠجؠټټج؃ؠڪضحڪسآآزج؃ڝنضجڪآجزڪقټدننڪئحؠڪدڝضئقضكدڪئحقټجقد؃نكڪجحدحؠڝئڝڪسزؠدآن؃ئدآزسآڝححجؠسئنټڪزح؃سكنزز؃حزؠڪڝزڪدحنسق؃جټټئضكڪڝققؠقئسټنسڪڝحئجسټؠنټؠدټحزدجنحجسآنؠدضضڝضقآدجئضټټسنڝڪكحسكحجآحئؠڝ؃سڝ؃آؠټآڪضنڪڪقحضقدكنحئؠنټزج؃؃كدڝڪضجټڪزح؃سكدټ؃د؃ئئقدؠجټټدحئسټحسؠڝسقندڪكآڝآحكسدكسآن؃زحنسآض؃قز؃ڪنحجسآدڪؠڝئضآؠجټس؃ؠئحقضؠنڪححسضحجڝڪنزس؃نكڪزؠجئآټسحڪجقئ؃ټنجندسنڝنقڪححڝڪنڝجڝټسئټنجحڪآحضسحټڪسزجدقكؠجدټسضؠڝآققآئئسټنسڪڪسئسزنسقڪنآؠئحزنسنڝددكضټزڝآضڪآححضسضضڝض؃سكححسؠنكدئجڪحزس؃؃كجحكآضدجك؃دسننجڪجكآزسزڝجكضدؠؠقضدټزجض؃حنحجسآسؠكقسدحنسجنحدآضسقڪڝقآڝكؠؠئجزد؃سكسحنؠڪكنئؠټؠزحڪنئ؃آنضڪڝحكحآنڝدحكسټنجټس؃حجآسنؠزڪئزس؃نكڪندجكضڪڝحقحدسننئكزآنؠڪقجؠحؠؠسئنټڪؠڝسز؃دكآحؠآنضڝڪحززڪڪجڪآڪسحڝسك؃آق؃ححټحدزس؃حكسحنددؠزضنآټزدددنقحڝ؃آڝققسدننڪج؃زآآجټضدزئټسزئڝڪحزس؃نڝټجسټڝضنڪڪقحڝټضئكسؠنڝټټڝسټكقټجؠجحكسدكڝټ؃؃نڝدسكننټټدحجؠزټنقڪآټآجقحڪؠحئسټنضننئڪټدؠئضزڝسآټئحڝضكقدآضڝټحئدئقدضآضزټسسنڝڪكسټ؃؃ڝجئزضنټټئټجئدزسزجڪ؃ڝڝحقس؃زڝڝزددسئزسآدنزضجټڪزح؃سڝدكټجئآدضټڪڪزج؃ككڝدضسڪڝسقندڪڝجننجڪؠجزن؃نكآدڝكضئزڪټزسآزجنآنضڪڝحڪټزؠدؠنزجڝسټڝڪكححسحقؠجضككآحضكڪجحآسئدكقټنڝڪئدحجنآټض؃زڝززقؠ؃ټك؃آئآقضؠسڪ؃حټئڪك؃زجڪكټټضككآآنس؃نؠدڪؠحئسڪححجضققكآدؠټڪزدآكحؠقڝڝجضضؠقټآك؃جڝقسحنجټسآټئضسكؠئندڝدئئضحزؠټڝڝقحقضڪدئقڝدسننجڪؠج؃ؠئكزنؠئكؠڝجضئقزؠآڪضحزضحكڪڪڪزڪدحنسححزڪؠدټڪنڝحآؠحئسټنؠآسز؃ټكڪحټآ؃ضكڪكزئدسق؃دټنټئ؃ججدڪنڪئحټسؠنضڝ؃ئكننؠضئڪحزس؃ندسنححكؠؠضنڪڪجآؠدجڪټحسسڪدئئزحضكؠؠدحجآڝزنححڪآحضسجحڝحقسدسقنجټټضسنقټححؠحئسټنټضسج؃جقڝآدضزڪسزن؃ڪڪضنحجكټضس؃نؠحدنڪئحټسنټسټ؃ئقؠ؃دآجئؠكؠدجكڪجحآسؠدئڝڪڪقددټنڪجزآؠضڪزڝحآؠسئنټڪؠآزك؃ككآ؃سؠؠئټڪټزس؃ؠنئڪڝسحڝسقنحسسزكآآټ؃ض؃دحؠس؃ټسڝآئجزككڝټد؃ټئزجآنسڪزدنددقكنټڝقڪضجټكسؠآڪؠحټئكقحټئكآټسضنڪڪقح؃جئآقؠؠنڝټټڝسقكدآجؠجحڝزحن؃قز؃ؠئدحسڝضزڪدحنسحقزئؠؠؠټح؃ضحققؠدڝدحڪضنڝڝجزؠڪضحڪسټؠزڪ؃ؠسضئدآجضئڪڪقكدټنټئكككنآكقحسؠنئڪڝضحؠضڪقنآئڝحضڪحزقحدسننجدزئؠڪڪححض؃زك؃ؠكڪؠټؠضئقڪآټڝحججسؠكحقج؃ؠجحزئنټټددجڝسزئنڪڪؠدجضجزكسكڪندآضسققزحڝ؃حنسضكضزؠ؃كجئسڝندقئڝآجنسآنقآڝددجقزڪنضنئ؃حآټضنڪڪقح؃كسئقڪؠسڝنجحضكقؠؠڝئنټڪزحسټڝؠكؠحزآكئڝڪآقض؃ؠقدټحسحڝسقنسقحضؠضئقدؠ؃ؠكسحنؠڪكئضضټڪقزڪقنضجآآدضز؃ئدننڪئحټقكڪڝڪكححسؠڝئڪڪحزسدآن؃جحآسضنحققحدسننجڪټحسسڝنقڪححؠسئنټڪزح؃سكنحڝآحضسڪنزڪدحؠقجنآڪسجڝسنددڪؠحئسڪآسڪ؃حكزحنحنضحڪسزنجئنحجسآؠضڪڝؠقسدؠنڪؠدټسسڪئټكححسؠنضزڪحزز؃نكڪجسآسضنڪڪقجدسننجڪټئكنڝنقڝححؠآئنټڪزحدقټڪحڪآجضسڪآزڪدحنسئآآڪسحڝزقنئسؠحئسټنكڪ؃حكسحؠؠڪكزڪسزڪ؃ڪؠئجسآنضڝڝحڝؠدننڪئحڪقسنڝڪكئحسجآئڪڪحزسدآكڪجحآكضنڝآقحدسننضڪټحسسڝټقڪحضؠسكآټڪزح؃سكنججآحضزڪنزڪدحنسجنآڪسقڝسقؠدڪؠحئسټنسڪ؃حككحنآئضحڪقزن؃ڪڪڪجسآڪضڪڝسقسدننڪضئڪآسن؃جكحجئؠنئڪڪحكس؃نكڪجزآسضڝڪڪټئدسننجڪټحسټڝنك؃ححؠسئنټڪزح؃سنححڪآجضسڪنزڪدحنسجنټجسحڝڪقندڝؠحضقټنسڪ؃زكسجقؠڪضحڪسكن؃ڪنحجؠآنسجڝحكآدنآڪئحټسسڝڝڪكزحسؠؠئڪڝئزس؃ننججح؃دضنڪڪقححقننجڪټزسسق؃قڪححؠسسن؃ضزح؃ؠكنججآحؠڝڪنزڪدكنسئ؃آڪسضڝسقندڪآئئسټنزض؃حؠڪحنؠڪضح؃سزن؃ڪنكجسټدضڪجزقسدننڪئحټؠسن؃ضكححقؠنضئڪحزس؃ڝكڪضكآسضؠڪڪقجدسنڪقټټحسسڝنؠضححؠزئنڪحآد؃سكنحڪجؠضسڪؠزڪحئټڝجنټجسحضؠقندڪؠحضقجټسڪ؃قكسجقؠڪضحڪسكن؃ڪنحجآآنسئڝحټقدنآ؃ئحټسزحڝڪآححسؠنئڪڪحزس؃ننئجحآڪضنڪڪقحدسننجڪټزسسڝنقڪحئؠسئنټڪزح؃ؠكنحڝآحضقڪنكڪدحنسئ؃آڪسزڝسټقدڪآئئسټنزض؃حكآحنؠڪضحڝقزن؃ڪننجسضحضڪڝحقسدننڪئحټآسن؃سكححقؠنسڪجضزسددكڪجقآسآضڪڪكئئكننئزټحټټڝنقڪححؠسئنټڪزك؃سنجحڪآئضس؃نزڪدحنڪجنټضسحح؃قنج؃ؠحئسڪئسڪدجكسحنؠڪضحڪسزندسنحئ؃آنس؃ڝحنسدننڪئؠټسزحڝڪككحسآآئڪڪحقد؃نؠآجحآسضن؃؃قحدسؠسجڪضكسسڝنقڪحئڪنئنڪؠزح؃قكنحڪآحضس؃كزڪدؠنسئزآڪسجڝسننزدؠحئڝټنزس؃حكټحنټ؃زنڪسقض؃ڪد؃جسآنضڪ؃ئنڪدنؠنئحجسسنڝڪكححقڪڪئڪڪڝزسدحكڪجحآسضن؃ققحدڝننئؠټحسزڝننڪححؠسضجټڪزق؃س؃ضحڪټئضسڪنقكدحڝآجنآڪسحڝسقندڪؠؠئسڪضسڪ؃ئكسئنؠڪضحڝ؃زندزنحس؃آنز؃ڝحقسحسنڪكقټسسنڝڪكححسؠنضقڪحقح؃نن؃جحڪسضنڪڪقټدسؠئجڪڝسسس؃آقڪححآجئنجقزح؃سكنئ؃آحضسڝقزڪئئنسجنآڪزئدڪقنحټؠحقآټنسڪ؃حنقضحؠڪسحڪسؠح؃ڪنحجسآآكحڝحكزدنؠدئحټسسنڝڪڝنحسآضئڪڝجزس؃ؠكڪضحآسضنڝكقحح؃ننسحټحزقڝنقڪحڝؠسنضټڪزح؃سنآحڪآحسئڪنكددحنسجنڪ؃سحڝسككدڪڝقئسټنسڪدئكسحنآڪضحجنزن؃ڪنحجقڝڪضڪ؃جقسحدنڪئحټسسندقكحجدؠنضڝڪحزز؃نؠڪجحآسسضڪڪققدسدضجڪڪئسسڝنكؠحح؃؃ئنټڪزح؃سكنحڪآټضسڝززڪدئنسضنآڪسح؃حقنحكؠحز؃ټنق؃؃حكسجقؠڪكآڪسزن؃ڪنحجسآنسنڝحكئدنؠ؃ئحڝسسنڝڪكڝحسآسئڪسسزسدآكڪجحټضضنجټقحدسننض؃ټحسس؃نقڪكسؠسئنټڪزحدټكنجڝآحضكڪنزڪدحؠقسحآڪزئڝسټندڪؠحئسڪآكس؃حنكحن؃كضحڪسزنح؃آنجسټڪضڪجكقسدننڪئح؃ضسن؃ڝكحجنؠنئڝڪحزقجڪكڪئئآسضڪڪڪقحدسننكزټحزجڝنن؃ححؠزئنڝڪزح؃سنزحڪآڪضسسڪزڪحئنسجنټټسحزدقندڪؠحضقټنسڪدحكسنټؠڪضحڪسزن؃ڪنحئزآنسدڝحقسدنآ؃ئحټسزآڝڪڪححسؠنئڪڝئزس؃نؠدجحددضنڪڪقححقننجڪڪسسسئدقڪححؠسئنټڪزحدزكنئحآحضزڪنق؃ئسنسئآآڪسجڝسقندڪؠحسضټنزؠ؃حنقحنؠڝضح؃سآټ؃ڪنڝجسټسضڪڝكقسحآټسئحڪضسنزئكححسؠنس؃؃نزسدنكڪكڝآسضنڪڪقئئنننئڝټحسسڝنقڪححؠسضڪټڪزڝ؃سنؠحڪآجضسڝآزڪدحؠججنڪسسحڝسقنج؃ؠحئسڪقسڪضڪكسحنؠڪضحڪسزندؠنحجقآنضڝڝحقندننڪئحټسڪزڝڪكجحسآآقزڪحزؠ؃نټكجحآسضن؃ڪټضدسنڝجڪټزسسسدقڪجئټڪئنڪضزحححكنحڪآحضس؃كزڪدزنسئدآڪسجڝسقنححؠحئسټنسڝ؃حكسحنؠڪ");local _=(23544/0xda)local o=26 local n=d;local e={}e={[(27+-0x1a)]=function()local i,d,l,e=Y(j,n,n+g);n=n+y;o=(o+(_*y))%r;return(((e+o-(_)+a*(y*m))%a)*((m*F)^m))+(((l+o-(_*m)+a*(m^g))%r)*(a*r))+(((d+o-(_*g)+F)%r)*a)+((i+o-(_*y)+F)%r);end,[(31-0x1d)]=function(e,e,e)local e=Y(j,n,n);n=n+i;o=(o+(_))%r;return((e+o-(_)+F)%a);end,[((0xb16/86)+-#'Mulheres me deixam de pau duro')]=function()local l,e=Y(j,n,n+m);o=(o+(_*m))%r;n=n+m;return(((e+o-(_)+a*(m*y))%a)*r)+((l+o-(_*m)+r*(m^g))%a);end,[(492/0x7b)]=function(o,e,n)if n then local e=(o/m^(e-d))%m^((n-i)-(e-d)+i);return e-e%d;else local e=m^(e-i);return(o%(e+e)>=e)and d or p;end;end,[(0x80+-123)]=function()local o=e[((0x14f-205)/0x82)]();local l=e[(182/0xb6)]();local x=d;local n=(e[(-#'Give nitro'+(113-0x63))](l,i,A+y)*(m^(A*m)))+o;local o=e[((-0x23+(0xb4-136))+-#[[Asses]])](l,21,31);local e=((-d)^e[(0x90/36)](l,32));if(o==p)then if(n==v)then return e*p;else o=i;x=v;end;elseif(o==(a*(m^g))-i)then return(n==p)and(e*(i/v))or(e*(p/v));end;return R(e,o-((r*(y))-d))*(x+(n/(m^z)));end,[(54+-0x30)]=function(l,x,x)local x;if(not l)then l=e[(-0x7b+124)]();if(l==p)then return'';end;end;x=W(j,n,n+l-d);n=n+l;local e=''for n=i,#x do e=H(e,L((Y(W(x,n,n))+o)%r))o=(o+_)%a end return e;end}local function F(...)return{...},G('#',...)end local function j()local x={};local b={};local o={};local t={x,b,nil,o};local n={}local u=((0x123-188)+-#"lego hax")local l={[(0x0/160)]=(function(o)return not(#o==e[((0x42-54)+-#"send nudes")]())end),[(82-(186-0x69))]=(function(o)return e[((1767/0x1f)+-#"If LocalPlayer equals Dumbass then while true do end")]()end),[(124+(-0xa6+45))]=(function(o)return e[(-#'howtodumpscript'+(-0x4c+((15606/0x99)+-#[[sussy]])))]()end),[((7936/0x80)+-#[[papier der afghaner wurde von nice dem bombenleger gefickt]])]=(function(o)local n=e[(106+-0x64)]()local o=''local e=1 for l=1,#n do e=(e+u)%r o=H(o,L((Y(n:sub(l,l))+e)%a))end return o end)};for e=i,e[(0x4a+-73)]()do b[e-i]=j();end;local o=e[(-0x5c+93)]()for o=1,o do local e=e[(51-(-63+0x70))]();local d;local e=l[e%(-#[[iPipeh i love You]]+(((0x9300/168)+-#"ohhhh nice code thanks")-0x97))];n[o]=e and e({});end;for a=1,e[(-#'Daddy fuck me'+(0x70-98))]()do local o=e[(0x2e/23)]();if(e[(204/0x33)](o,d,i)==v)then local r=e[(-122+0x7e)](o,m,g);local l=e[(-20+0x18)](o,y,m+y);local o={e[((((0x692-881)+-#"arab porn")/0x2c)+-#"W4rboy was here")](),e[(111/0x25)](),nil,nil};local h={[((0x5b-81)+-#"send nudes")]=function()o[U]=e[(-#[[jtoh is cringe ngl]]+(4221/0xc9))]();o[P]=e[(0x159/115)]();end,[(0x2e-45)]=function()o[w]=e[(0x6/6)]();end,[(0x5c/46)]=function()o[k]=e[(0x7a-121)]()-(m^A)end,[(420/0x8c)]=function()o[h]=e[((-#[[something you will never get]]+(-0x74+211))+-0x42)]()-(m^A)o[P]=e[(-#[[Your cookie has been leaked]]+(81+-0x33))]();end};h[r]();if(e[(0x54/21)](l,i,d)==i)then o[c]=n[o[c]]end if(e[(-0x1f+(-#"flat"+(-0x23+74)))](l,m,m)==d)then o[k]=n[o[U]]end if(e[(0x54/21)](l,g,g)==i)then o[C]=n[o[D]]end x[a]=o;end end;t[3]=e[((0x4ee4/204)-97)]();return t;end;local function p(e,y,_)local a=e[m];local n=e[g];local o=e[d];return(function(...)local e=d e*=-1 local g=e;local j={...};local L={};local Y=a;local a=o;local o=d;local A=F local F=G('#',...)-i;local v={};local r=n;local n={};for e=0,F do if(e>=r)then L[e-r]=j[e+i];else n[e]=j[e+d];end;end;local e=F-r+d local e;local r;while true do e=a[o];r=e[(((-#'heil eco mother fuckers'+(-28+0x32f9))/0xc2)+-#'I have stolen your father figure and all your milk muahahahahahaha')];l=(820800)while r<=((5412/0x52)+-#[[get funnier L]])do l-= l l=(7270800)while r<=((-118+0xad)+-#[[moonsec is better then my ass]])do l-= l l=(3078608)while(0x1d4/39)>=r do l-= l l=(881450)while r<=(-#'Well thats what they do when they get jealous they confuse it'+(0x3876/219))do l-= l l=(2659568)while r<=(0x76+-116)do l-= l l=(2603410)while r<=((245-0xb5)-0x40)do l-= l n[e[b]]=n[e[f]]-n[e[P]];break;end while 2026==(l)/((0x526+-33))do l=(230821)while r>(103-0x66)do l-= l _[e[k]]=n[e[u]];o=o+d;e=a[o];n[e[s]]={};o=o+d;e=a[o];n[e[u]]={};o=o+d;e=a[o];_[e[h]]=n[e[O]];o=o+d;e=a[o];n[e[x]]=_[e[f]];o=o+d;e=a[o];if(n[e[s]]~=e[P])then o=o+i;else o=e[U];end;break end while(l)/((0x724b0/144))==71 do n[e[x]][n[e[f]]]=n[e[S]];break end;break;end break;end while(l)/((0xbdc-1565))==1808 do l=(6543152)while(71-0x44)>=r do l-= l n[e[O]]=y[e[t]];break;end while(l)/((113176/(0x98+-109)))==2486 do l=(2065531)while((301+-0x4d)/56)<r do l-= l local r;local l;n[e[O]]=_[e[f]];o=o+d;e=a[o];l=e[b];r=n[e[h]];n[l+1]=r;n[l]=r[e[D]];o=o+d;e=a[o];n[e[b]]=e[h];o=o+d;e=a[o];l=e[c]n[l]=n[l](M(n,l+d,e[k]))o=o+d;e=a[o];n[e[x]]=n[e[k]][e[N]];o=o+d;e=a[o];n[e[b]]=n[e[h]][e[S]];o=o+d;e=a[o];n[e[u]]=n[e[t]][n[e[P]]];o=o+d;e=a[o];n[e[x]]=n[e[k]][e[D]];o=o+d;e=a[o];n[e[b]]=_[e[w]];o=o+d;e=a[o];l=e[s];r=n[e[w]];n[l+1]=r;n[l]=r[e[S]];o=o+d;e=a[o];n[e[b]]=e[h];o=o+d;e=a[o];l=e[x]n[l]=n[l](M(n,l+d,e[f]))o=o+d;e=a[o];n[e[u]]=n[e[U]][e[S]];o=o+d;e=a[o];n[e[O]]=n[e[f]][e[P]];o=o+d;e=a[o];l=e[s];r=n[e[t]];n[l+1]=r;n[l]=r[e[C]];o=o+d;e=a[o];n[e[c]]=n[e[k]];o=o+d;e=a[o];l=e[u]n[l](M(n,l+i,e[h]))o=o+d;e=a[o];do return end;break end while 2693==(l)/((0x44e9/23))do do return end;break end;break;end break;end break;end while(l)/((-#"nigglet"+(0xb3de1/241)))==289 do l=(237956)while r<=(512/0x40)do l-= l l=(255983)while(384/0x40)>=r do l-= l local l=e[O];local a=n[l+2];local d=n[l]+a;n[l]=d;if(a>0)then if(d<=n[l+1])then o=e[w];n[l+3]=d;end elseif(d>=n[l+1])then o=e[w];n[l+3]=d;end break;end while 1261==(l)/((0x137+-108))do l=(80808)while(136-0x81)<r do l-= l local e=e[x]n[e](n[e+i])break end while(l)/((0x618/5))==259 do local l;n[e[b]]=n[e[U]];o=o+d;e=a[o];n[e[c]]=_[e[w]];o=o+d;e=a[o];n[e[b]]=n[e[k]][e[N]];o=o+d;e=a[o];l=e[x]n[l]=n[l](M(n,l+d,e[h]))o=o+d;e=a[o];if not n[e[u]]then o=o+i;else o=e[t];end;break end;break;end break;end while 2356==(l)/(((0x14f-217)+-#"anime is for fags"))do l=(4926492)while r<=(0x44-58)do l-= l l=(256113)while(0x26-29)<r do l-= l local e={n,e};e[i][e[m][x]]=e[d][e[m][D]]+e[i][e[m][k]];break end while(l)/(((0x96e7/163)+-0x26))==1287 do o=e[t];break end;break;end while 2922==(l)/((-#[[Throw on Lose Yourself and make em lose it]]+(1828+-0x64)))do l=(1038180)while r>(0x72+-103)do l-= l n[e[x]]=n[e[t]][e[D]];o=o+d;e=a[o];n[e[s]][e[k]]=n[e[N]];o=o+d;e=a[o];n[e[b]]=_[e[h]];o=o+d;e=a[o];n[e[O]]=n[e[t]][e[S]];o=o+d;e=a[o];n[e[x]][e[U]]=n[e[N]];o=o+d;e=a[o];n[e[s]]=_[e[h]];o=o+d;e=a[o];n[e[x]]=n[e[h]][e[D]];o=o+d;e=a[o];n[e[x]][e[h]]=n[e[P]];o=o+d;e=a[o];n[e[O]][e[U]]=e[B];o=o+d;e=a[o];n[e[s]][e[t]]=e[B];o=o+d;e=a[o];n[e[c]]=_[e[h]];o=o+d;e=a[o];n[e[c]]=n[e[t]][e[C]];o=o+d;e=a[o];n[e[O]][e[k]]=n[e[B]];o=o+d;e=a[o];n[e[u]][e[f]]=e[C];o=o+d;e=a[o];n[e[O]][e[f]]=e[S];o=o+d;e=a[o];n[e[u]][e[f]]=e[P];break end while 2420==(l)/((-64+0x1ed))do local l=e[O];local d=n[l]local a=n[l+2];if(a>0)then if(d>n[l+1])then o=e[f];else n[l+3]=d;end elseif(d<n[l+1])then o=e[t];else n[l+3]=d;end break end;break;end break;end break;end break;end while 3952==(l)/(((158061/0xb1)+-114))do l=(4615407)while r<=(0x27+-20)do l-= l l=(5043032)while(0x6f-96)>=r do l-= l l=(9319310)while r<=(0x45-56)do l-= l local o=e[u]local l,e=A(n[o](M(n,o+1,e[t])))g=e+o-1 local e=0;for o=o,g do e=e+d;n[o]=l[e];end;break;end while(l)/((0xaa9+-34))==3458 do l=(1057314)while r>(0x55+(34+-0x69))do l-= l local x=Y[e[f]];local r;local l={};r=K({},{__index=function(o,e)local e=l[e];return e[1][e[2]];end,__newindex=function(n,e,o)local e=l[e]e[1][e[2]]=o;end;});for d=1,e[S]do o=o+i;local e=a[o];if e[(248/0xf8)]==81 then l[d-1]={n,e[w]};else l[d-1]={y,e[f]};end;v[#v+1]=l;end;n[e[c]]=p(x,r,_);break end while 939==(l)/(((2397-((2566-0x510)+-#[[Cock and ball tortue]]))+-#[[federal communication]]))do n[e[x]]=n[e[h]][n[e[C]]];break end;break;end break;end while 2777==(l)/((47216/(-#"big niggers sucking cock"+(0xdd-171))))do l=(329004)while r<=(88-0x47)do l-= l l=(7126686)while r>(0x4e-62)do l-= l local l=e[s];local o=n[e[h]];n[l+1]=o;n[l]=o[e[S]];break end while 2082==(l)/((-#[[I boiled them into scrambled eggs]]+(3499+-0x2b)))do if not n[e[x]]then o=o+i;else o=e[k];end;break end;break;end while 2109==(l)/((-115+0x10f))do l=(77121)while(119-0x65)<r do l-= l local r;local b,k;local i;local l;n[e[u]]=_[e[h]];o=o+d;e=a[o];n[e[u]]=_[e[t]];o=o+d;e=a[o];l=e[s];i=n[e[w]];n[l+1]=i;n[l]=i[e[C]];o=o+d;e=a[o];n[e[O]]=e[w];o=o+d;e=a[o];n[e[x]]=(e[f]~=0);o=o+d;e=a[o];l=e[O]b,k=A(n[l](M(n,l+1,e[w])))g=k+l-1 r=0;for e=l,g do r=r+d;n[e]=b[r];end;o=o+d;e=a[o];l=e[c]n[l]=n[l](M(n,l+d,g))o=o+d;e=a[o];n[e[x]]();o=o+d;e=a[o];do return end;break end while 57==(l)/((2732-0x563))do local e=e[x]n[e]=n[e](n[e+i])break end;break;end break;end break;end while(l)/((5277-0xa8c))==1791 do l=(1771250)while r<=(116+-0x5e)do l-= l l=(9032742)while r<=((0x3b1/27)+-#[[zeynox was here]])do l-= l local l;l=e[c]n[l](M(n,l+i,e[t]))o=o+d;e=a[o];n[e[b]]=_[e[w]];o=o+d;e=a[o];n[e[c]]=e[h];o=o+d;e=a[o];l=e[x]n[l](n[l+i])o=o+d;e=a[o];o=e[f];break;end while 2538==(l)/((0x1c2d-3654))do l=(6970501)while r>((-0x49+125)+-#'Generated by nicuses right ball')do l-= l local r;local l;n[e[c]]=_[e[t]];o=o+d;e=a[o];l=e[s];r=n[e[w]];n[l+1]=r;n[l]=r[e[D]];o=o+d;e=a[o];n[e[x]]=n[e[h]];o=o+d;e=a[o];n[e[u]]=(e[U]~=0);o=o+d;e=a[o];l=e[c]n[l](M(n,l+i,e[k]))o=o+d;e=a[o];n[e[x]]=_[e[w]];o=o+d;e=a[o];n[e[c]]=n[e[w]][e[D]];o=o+d;e=a[o];n[e[u]]=n[e[U]][e[S]];o=o+d;e=a[o];_[e[k]]=n[e[x]];o=o+d;e=a[o];n[e[s]]=_[e[k]];break end while(l)/(((0x2f859/91)+-#'monobola'))==3271 do n[e[b]]={};break end;break;end break;end while(l)/((1165+(-0x6b+32)))==1625 do l=(8416872)while r<=(-#'Ginglebog'+(97-0x40))do l-= l l=(525258)while r>((0xcd/5)+-#[[KFC and watermelon]])do l-= l n[e[O]]=p(Y[e[h]],nil,_);break end while 411==(l)/((-#'Deezbutts'+(2605-0x526)))do n[e[b]]={};break end;break;end while 3771==(l)/((-0x7e+2358))do l=(1759192)while(0x37+(-#"whats up"+(0x46+-92)))<r do l-= l local r;local l;l=e[O]n[l](M(n,l+i,e[h]))o=o+d;e=a[o];l=e[x];r=n[e[h]];n[l+1]=r;n[l]=r[e[B]];o=o+d;e=a[o];n[e[c]]=e[f];o=o+d;e=a[o];l=e[s]n[l]=n[l](M(n,l+d,e[U]))o=o+d;e=a[o];l=e[x];r=n[e[f]];n[l+1]=r;n[l]=r[e[D]];o=o+d;e=a[o];n[e[c]]=e[h];o=o+d;e=a[o];l=e[c]n[l]=n[l](M(n,l+d,e[w]))o=o+d;e=a[o];l=e[s];r=n[e[w]];n[l+1]=r;n[l]=r[e[N]];o=o+d;e=a[o];n[e[b]]=e[h];o=o+d;e=a[o];n[e[x]]=e[w];break end while(l)/(((76516/0x5e)+-#'i still cannot find who the fuck asked'))==2267 do local r;local l;n[e[s]]=_[e[U]];o=o+d;e=a[o];l=e[c];r=n[e[t]];n[l+1]=r;n[l]=r[e[D]];o=o+d;e=a[o];n[e[s]]=e[f];o=o+d;e=a[o];l=e[x]n[l]=n[l](M(n,l+d,e[w]))o=o+d;e=a[o];n[e[x]]=n[e[w]][e[N]];o=o+d;e=a[o];n[e[x]]=n[e[U]][e[C]];o=o+d;e=a[o];l=e[b];r=n[e[f]];n[l+1]=r;n[l]=r[e[S]];o=o+d;e=a[o];n[e[u]]=n[e[U]];o=o+d;e=a[o];l=e[x]n[l]=n[l](M(n,l+d,e[k]))o=o+d;e=a[o];if not n[e[b]]then o=o+i;else o=e[U];end;break end;break;end break;end break;end break;end break;end while 3650==(l)/(((-0x7d+2153)+-#'hi momma teach me how to make incest'))do l=(1244645)while(-#"Lana Rhoades"+(-0x76+169))>=r do l-= l l=(1554375)while(-#"ok last string before i"+(-72+0x7f))>=r do l-= l l=(1023596)while(-#[[Daddy fuck me]]+(4662/0x6f))>=r do l-= l l=(1647664)while(120-0x5d)>=r do l-= l if(n[e[s]]~=n[e[D]])then o=o+i;else o=e[k];end;break;end while 424==(l)/(((0xfc4+-127)+-#'ok last string before i'))do l=(1084197)while r>(-#[[federal communication]]+(0x21b0/(-#[[Throw on Lose Yourself and make em lose it]]+(0x210-310))))do l-= l if n[e[x]]then o=o+d;else o=e[k];end;break end while 1311==(l)/((205096/0xf8))do n[e[x]][e[h]]=n[e[S]];break end;break;end break;end while 973==(l)/((-#'how to use visual studio jk jk dont take it seriously what 6 hours per messange'+((452524-0x37414)/200)))do l=(10767634)while r<=(0x9c-126)do l-= l do return n[e[u]]end break;end while(l)/((-#'Reduce meme string slowmode when plsplspls'+(6399-0xc8f)))==3427 do l=(1427322)while(0xe4a/118)<r do l-= l n[e[O]]=(e[f]~=0);o=o+i;break end while 631==(l)/((0x11f7-2337))do local o=e[s]n[o](M(n,o+i,e[h]))break end;break;end break;end break;end while 625==(l)/(((2656+-0x5e)+-#'fun fact if you want to say discord just type Discord with a capital D boom'))do l=(6918605)while(5215/0x95)>=r do l-= l l=(1192477)while(0x54-51)>=r do l-= l local i;local r;local l;n[e[b]]=e[f];o=o+d;e=a[o];n[e[x]]=e[w];o=o+d;e=a[o];n[e[s]]=#n[e[t]];o=o+d;e=a[o];n[e[u]]=e[h];o=o+d;e=a[o];l=e[u];r=n[l]i=n[l+2];if(i>0)then if(r>n[l+1])then o=e[f];else n[l+3]=r;end elseif(r<n[l+1])then o=e[w];else n[l+3]=r;end break;end while 403==(l)/(((0xc05+((-0x41d0/216)+-#"hi momma teach me how to make incest"))+-#'null'))do l=(3161232)while(123-0x59)<r do l-= l local l=e[t];local o=n[l]for e=l+1,e[B]do o=o..n[e];end;n[e[O]]=o;break end while 2088==(l)/((-#"impulse was here omg"+(3086-0x610)))do local o=e[u]n[o]=n[o](M(n,o+d,e[t]))break end;break;end break;end while(l)/((-#'Nsrds GAYYYYAIAHAKAJAVAHAUA'+(425160/0xb4)))==2963 do l=(347100)while(155-0x76)>=r do l-= l l=(10171460)while r>(94+-0x3a)do l-= l local o=e[c]local l,e=A(n[o](M(n,o+1,e[h])))g=e+o-1 local e=0;for o=o,g do e=e+d;n[o]=l[e];end;break end while(l)/((0x1dec-3890))==2698 do n[e[c]]=n[e[h]]%e[B];break end;break;end while(l)/((-79+0x3c9))==390 do l=(1332930)while(-#[[give me moonsex v4 or i will attach a car battery to your testicles]]+((-#"KFC and watermelon"+(0x4277/83))+-0x52))<r do l-= l n[e[x]]=n[e[h]][e[N]];break end while 566==(l)/((4765-0x96a))do if(n[e[x]]==n[e[D]])then o=o+i;else o=e[h];end;break end;break;end break;end break;end break;end while(l)/(((-0x3d+-28)+0x1e4))==3151 do l=(390292)while r<=((-105+0x4f)+0x48)do l-= l l=(89190)while r<=(0x7a+-80)do l-= l l=(2546665)while(-0x3c+100)>=r do l-= l n[e[s]]=e[t];break;end while 1045==(l)/((-0x38+2493))do l=(5606043)while((12934/((584-0x133)+-#'Never fading and I know the haters are forever waiting'))+-#"alivephoneluaLMAO")<r do l-= l n[e[u]]=#n[e[t]];break end while(l)/((-#"Fucking Retarted"+((-0x56+57)+0x89a)))==2599 do if(n[e[O]]~=e[C])then o=o+i;else o=e[t];end;break end;break;end break;end while 991==(l)/(((21400/0xc8)+-#"me and the monkey"))do l=(4037301)while((-64+0x7c)+-#[[Shrimps was here]])>=r do l-= l l=(1066372)while r>(0x50+-37)do l-= l local r;local l;l=e[x]n[l](M(n,l+i,e[k]))o=o+d;e=a[o];l=e[c];r=n[e[t]];n[l+1]=r;n[l]=r[e[P]];o=o+d;e=a[o];n[e[c]]=e[U];o=o+d;e=a[o];l=e[b]n[l]=n[l](M(n,l+d,e[k]))o=o+d;e=a[o];l=e[O];r=n[e[t]];n[l+1]=r;n[l]=r[e[B]];o=o+d;e=a[o];n[e[x]]=e[k];o=o+d;e=a[o];l=e[c]n[l]=n[l](M(n,l+d,e[w]))o=o+d;e=a[o];l=e[O];r=n[e[f]];n[l+1]=r;n[l]=r[e[S]];o=o+d;e=a[o];n[e[O]]=e[t];o=o+d;e=a[o];n[e[O]]=e[f];break end while 1541==(l)/((-#'big niggers sucking cock'+(0x29f4/15)))do n[e[O]]=y[e[k]];o=o+d;e=a[o];n[e[O]]=#n[e[h]];o=o+d;e=a[o];y[e[f]]=n[e[O]];o=o+d;e=a[o];n[e[O]]=y[e[w]];o=o+d;e=a[o];n[e[x]]=#n[e[k]];o=o+d;e=a[o];y[e[h]]=n[e[u]];o=o+d;e=a[o];do return end;break end;break;end while(l)/(((-0x4a+1646)+-#'gozei na parede'))==2593 do l=(1403157)while(-90+0x87)<r do l-= l n[e[u]][n[e[t]]]=n[e[D]];break end while(l)/((0x4e1-636))==2289 do _[e[k]]=n[e[u]];break end;break;end break;end break;end while(l)/((2166-0x45a))==371 do l=(12505962)while(((-72+0x140)-0xad)+-#"You are an absolute baboon")>=r do l-= l l=(221940)while(139-0x5c)>=r do l-= l local o=e[O];local l=n[o];for e=o+1,e[f]do I(l,n[e])end;break;end while(l)/((0x103+-97))==1370 do l=(1400126)while r>(72+-0x18)do l-= l if n[e[u]]then o=o+d;else o=e[w];end;break end while 1099==(l)/(((0x32403/157)+-#'you cut your pubes with nail clippers'))do n[e[s]]=_[e[w]];o=o+d;e=a[o];n[e[x]]=n[e[w]][e[C]];o=o+d;e=a[o];n[e[x]]=n[e[t]][e[D]];o=o+d;e=a[o];n[e[u]]=n[e[t]][e[D]];o=o+d;e=a[o];n[e[x]]=n[e[U]][e[P]];o=o+d;e=a[o];n[e[c]][e[f]]=n[e[C]];o=o+d;e=a[o];do return end;break end;break;end break;end while(l)/(((3606+-0x1f)+-#'0nly segc'))==3507 do l=(5683712)while r<=(5661/0x6f)do l-= l l=(1889195)while r>(0x8e-92)do l-= l local r;local l;n[e[b]]=e[t];o=o+d;e=a[o];l=e[x]n[l]=n[l](M(n,l+d,e[f]))o=o+d;e=a[o];l=e[b];r=n[e[h]];n[l+1]=r;n[l]=r[e[C]];o=o+d;e=a[o];n[e[s]]=e[w];o=o+d;e=a[o];l=e[s]n[l]=n[l](M(n,l+d,e[f]))o=o+d;e=a[o];l=e[b];r=n[e[w]];n[l+1]=r;n[l]=r[e[B]];o=o+d;e=a[o];n[e[u]]=e[k];o=o+d;e=a[o];n[e[b]]=e[k];break end while 2695==(l)/((1454-0x2f1))do local r=Y[e[h]];local d;local l={};d=K({},{__index=function(o,e)local e=l[e];return e[1][e[2]];end,__newindex=function(n,e,o)local e=l[e]e[1][e[2]]=o;end;});for d=1,e[B]do o=o+i;local e=a[o];if e[(57-0x38)]==81 then l[d-1]={n,e[w]};else l[d-1]={y,e[h]};end;v[#v+1]=l;end;n[e[x]]=p(r,d,_);break end;break;end while 2176==(l)/((-#"nerd"+(-0x32+2666)))do l=(1616472)while(5304/0x66)<r do l-= l local e=e[c]n[e]=n[e](M(n,e+d,g))break end while 572==(l)/((0x1690-2950))do n[e[s]]=p(Y[e[k]],nil,_);break end;break;end break;end break;end break;end break;end break;end while(l)/((-#[[Daddy fuck me]]+(-0x2e+359)))==2736 do l=(184094)while(-#[[sussy]]+(0x113-190))>=r do l-= l l=(5141106)while(198-0x84)>=r do l-= l l=(1555020)while(0x9a-95)>=r do l-= l l=(3111414)while(157-((12432/0x70)+-#"paidlancer"))>=r do l-= l l=(1764490)while((0x1068/56)+-#[[this is a meme string]])>=r do l-= l local e=e[u]n[e](n[e+i])break;end while(l)/((569+-0x4f))==3601 do l=(14161455)while(3080/0x38)<r do l-= l n[e[b]][e[U]]=e[N];break end while(l)/((3919+-0x4c))==3685 do n[e[b]][e[f]]=n[e[S]];break end;break;end break;end while(l)/((173070/0x5a))==1618 do l=(12327462)while r<=(-0x5f+152)do l-= l n[e[c]]=_[e[w]];break;end while 3017==(l)/((-#"impulse loves moonsex"+(-16+0x101b)))do l=(1584885)while(0xdd-((33807/0xbf)+-#[[ooga booga sex]]))<r do l-= l local u;local r;local t;local l;n[e[O]]=_[e[k]];o=o+d;e=a[o];n[e[x]]=n[e[U]][e[D]];o=o+d;e=a[o];l=e[O];t=n[e[U]];n[l+1]=t;n[l]=t[e[P]];o=o+d;e=a[o];n[e[b]]=n[e[w]];o=o+d;e=a[o];n[e[c]]=n[e[U]];o=o+d;e=a[o];l=e[O]n[l]=n[l](M(n,l+d,e[w]))o=o+d;e=a[o];l=e[b];t=n[e[f]];n[l+1]=t;n[l]=t[e[N]];o=o+d;e=a[o];l=e[b]n[l]=n[l](n[l+i])o=o+d;e=a[o];r={n,e};r[i][r[m][b]]=r[d][r[m][P]]+r[i][r[m][f]];o=o+d;e=a[o];n[e[c]]=n[e[U]]%e[N];o=o+d;e=a[o];l=e[c]n[l]=n[l](n[l+i])o=o+d;e=a[o];t=e[k];u=n[t]for e=t+1,e[B]do u=u..n[e];end;n[e[s]]=u;o=o+d;e=a[o];r={n,e};r[i][r[m][b]]=r[d][r[m][P]]+r[i][r[m][h]];o=o+d;e=a[o];n[e[O]]=n[e[U]]%e[N];break end while 415==(l)/((-122+0xf65))do n[e[O]]=_[e[k]];break end;break;end break;end break;end while(l)/((152640/0xc0))==1956 do l=(8882960)while(-#'Nsrds GAYYYYAIAHAKAJAVAHAUA'+(203+-0x72))>=r do l-= l l=(5002627)while r<=(0xbb-127)do l-= l n[e[x]]=n[e[t]][e[N]];break;end while(l)/((-99+0x58c))==3787 do l=(1570878)while r>(0xc5-136)do l-= l n[e[x]]=n[e[w]];break end while 1182==(l)/((0xaa2-(0xb25-1460)))do n[e[s]]=(e[t]~=0);break end;break;end break;end while 3001==(l)/((-0x4c+3036))do l=(785128)while r<=(-#[[null]]+(-55+0x7b))do l-= l l=(1450136)while(-#[[I hate black people]]+(211-(0x170-239)))<r do l-= l for e=e[O],e[h]do n[e]=nil;end;break end while(l)/((0x7584/69))==3326 do if not n[e[x]]then o=o+i;else o=e[w];end;break end;break;end while 502==(l)/((-#[[Show me your meme stealing license]]+(-0x26+1636)))do l=(10646550)while r>((14742/0xb6)+-#"Fucking Retarted")do l-= l local e=e[u]n[e]=n[e]()break end while(l)/(((-111+0xec7)+-#'Luraph v13 has been released changed absolutely fucking nothing'))==2950 do n[e[O]]=y[e[h]];break end;break;end break;end break;end break;end while 1902==(l)/((164883/((18225/0xf3)+-#[[dies of cringe]])))do l=(1574892)while r<=(0x2711/137)do l-= l l=(7885976)while r<=((-94+0xb5)+-#'KFC and watermelon')do l-= l l=(2666293)while r<=((3744/0x30)+-#"MemeStrings")do l-= l local o=e[s]n[o](M(n,o+i,e[w]))break;end while(l)/((0x21216/54))==1061 do l=(1181100)while r>(-#"While true"+(94+-0x10))do l-= l n[e[u]]();break end while 635==(l)/((0xbce8/26))do local r;local l;_[e[w]]=n[e[x]];o=o+d;e=a[o];n[e[u]]=_[e[t]];o=o+d;e=a[o];n[e[s]][e[h]]=e[C];o=o+d;e=a[o];n[e[x]]=e[k];o=o+d;e=a[o];n[e[u]]=e[t];o=o+d;e=a[o];n[e[c]]=_[e[h]];o=o+d;e=a[o];l=e[b];r=n[e[f]];n[l+1]=r;n[l]=r[e[D]];o=o+d;e=a[o];n[e[x]]=n[e[h]];o=o+d;e=a[o];n[e[c]]=(e[t]~=0);o=o+d;e=a[o];l=e[b]n[l]=n[l](M(n,l+d,e[U]))break end;break;end break;end while 2968==(l)/((648308/0xf4))do l=(2317844)while(-#[[iPipeh i love You]]+(0x12d-213))>=r do l-= l l=(6126744)while(215-0x91)<r do l-= l if(n[e[b]]~=n[e[N]])then o=o+i;else o=e[h];end;break end while 3796==(l)/((-89+0x6a7))do local e=e[O]n[e]=n[e](M(n,e+d,g))break end;break;end while(l)/((3946+-0x39))==596 do l=(1767150)while r>(0x948/33)do l-= l y[e[k]]=n[e[c]];break end while 495==(l)/((0x714e4/130))do local r;local l;n[e[c]]=_[e[h]];o=o+d;e=a[o];n[e[s]]=e[h];o=o+d;e=a[o];l=e[x]n[l](n[l+i])o=o+d;e=a[o];n[e[s]]=_[e[w]];o=o+d;e=a[o];l=e[x];r=n[e[t]];n[l+1]=r;n[l]=r[e[C]];o=o+d;e=a[o];n[e[c]]=e[k];o=o+d;e=a[o];l=e[s]n[l](M(n,l+i,e[w]))o=o+d;e=a[o];do return end;break end;break;end break;end break;end while(l)/((883-0x1ef))==4059 do l=(2606604)while r<=(0x116-202)do l-= l l=(8671421)while r<=(6660/0x5a)do l-= l n[e[b]]=e[k];break;end while(l)/((758872/0xe8))==2651 do l=(1232519)while((188-0x69)+-#'11229901')<r do l-= l for e=e[O],e[t]do n[e]=nil;end;break end while 1399==(l)/((0x3e0+-111))do n[e[s]]=(e[w]~=0);break end;break;end break;end while(l)/((-#"Protected vírus"+((-0x3bf8/152)+0xa68)))==1023 do l=(7595500)while r<=(0x3330/168)do l-= l l=(2724618)while(0x306d/161)<r do l-= l local r;local l;n[e[s]]=_[e[f]];o=o+d;e=a[o];l=e[O];r=n[e[w]];n[l+1]=r;n[l]=r[e[C]];o=o+d;e=a[o];n[e[c]]=e[k];o=o+d;e=a[o];l=e[u]n[l]=n[l](M(n,l+d,e[t]))o=o+d;e=a[o];n[e[c]]=n[e[t]][e[P]];o=o+d;e=a[o];n[e[u]]=n[e[f]][e[C]];o=o+d;e=a[o];n[e[b]]=n[e[t]][n[e[S]]];o=o+d;e=a[o];n[e[u]]=n[e[t]][e[C]];o=o+d;e=a[o];l=e[O]n[l]=n[l](n[l+i])o=o+d;e=a[o];n[e[x]]=n[e[U]];break end while 1014==(l)/(((0xab0+-45)+-#"nerd"))do n[e[s]]=#n[e[k]];break end;break;end while 2762==(l)/(((0x163a+-70)-0xb36))do l=(14048650)while(-0x6f+190)<r do l-= l local r;local l;l=e[s];r=n[e[w]];n[l+1]=r;n[l]=r[e[N]];o=o+d;e=a[o];n[e[u]]=e[h];o=o+d;e=a[o];l=e[b]n[l]=n[l](M(n,l+d,e[h]))o=o+d;e=a[o];n[e[O]]=n[e[U]][e[D]];o=o+d;e=a[o];n[e[u]]=n[e[U]][e[S]];o=o+d;e=a[o];l=e[u];r=n[e[t]];n[l+1]=r;n[l]=r[e[B]];o=o+d;e=a[o];n[e[c]]=n[e[f]];o=o+d;e=a[o];l=e[O]n[l]=n[l](M(n,l+d,e[w]))o=o+d;e=a[o];if not n[e[x]]then o=o+i;else o=e[k];end;break end while(l)/((3885+-0x23))==3649 do o=e[U];break end;break;end break;end break;end break;end break;end while 166==(l)/((-0x4b+1184))do l=(1481060)while((67704/0x1c)/26)>=r do l-= l l=(7679882)while(-107+0xc1)>=r do l-= l l=(977318)while((-18+0x8d)+-#'Cause I know the way to get em motivated')>=r do l-= l l=(5867388)while r<=(0xb4-99)do l-= l n[e[c]]=n[e[U]];break;end while(l)/((2903+-0x65))==2094 do l=(551448)while r>(-76+0x9e)do l-= l local o=e[u];local l=n[e[f]];n[o+1]=l;n[o]=l[e[P]];break end while 216==(l)/((-#"Suck Sus0587"+((0x874380/108)/0x20)))do y[e[f]]=n[e[b]];break end;break;end break;end while 281==(l)/((619084/0xb2))do l=(15050880)while r<=(0x113-191)do l-= l n[e[b]][e[U]]=e[D];break;end while 4020==(l)/((-0x6e+3854))do l=(9924390)while(0x6a+-21)<r do l-= l _[e[k]]=n[e[c]];break end while(l)/((513975/0xa5))==3186 do n[e[u]]=_[e[w]];o=o+d;e=a[o];n[e[b]]=n[e[U]][e[D]];o=o+d;e=a[o];n[e[u]]=n[e[f]][e[B]];o=o+d;e=a[o];n[e[c]]=n[e[k]][e[S]];o=o+d;e=a[o];n[e[b]]=n[e[U]][e[S]];o=o+d;e=a[o];n[e[s]][e[h]]=n[e[P]];o=o+d;e=a[o];do return end;break end;break;end break;end break;end while 2606==(l)/((-#'moonsec got deobfuscated'+(0x1757-3004)))do l=(3731108)while(0x76+((0x13+-17)+-#[[Generated by nicuses right ball]]))>=r do l-= l l=(3413072)while r<=((16112/0x98)+-#"luraph deobfuscator")do l-= l do return n[e[b]]end break;end while(l)/((-#'function howtofucknicuse print you cant fuck nicuse sorry haha you noooo end'+(7270-0xe71)))==976 do l=(5235940)while r>(-18+0x6a)do l-= l local x;local r;local l;l=e[c]n[l](M(n,l+i,e[t]))o=o+d;e=a[o];l=e[c];r=n[e[t]];n[l+1]=r;n[l]=r[e[P]];o=o+d;e=a[o];n[e[c]]=e[f];o=o+d;e=a[o];n[e[b]]=e[f];o=o+d;e=a[o];n[e[c]]={};o=o+d;e=a[o];n[e[b]]=e[k];o=o+d;e=a[o];n[e[c]]=e[U];o=o+d;e=a[o];n[e[c]]=e[t];o=o+d;e=a[o];l=e[s];x=n[l];for e=l+1,e[k]do I(x,n[e])end;break end while 3890==(l)/(((0x589+(-#"dies of cringe"+(0x2f+-95)))+-#"holy shit"))do do return end;break end;break;end break;end while 3236==(l)/((-0x58+1241))do l=(4381364)while(0x102-167)>=r do l-= l l=(3098420)while((0xc9+-106)+-#[[sussy]])<r do l-= l local o=e[c];local l=n[o];for e=o+1,e[w]do I(l,n[e])end;break end while 884==(l)/((7114-((0x1c73-3654)+-#[[Cock and ball tortue]])))do n[e[x]]=n[e[U]]-n[e[B]];break end;break;end while(l)/(((0x73de2/166)+-#"ive seen your mothers ass"))==1546 do l=(3640890)while(0x120-196)<r do l-= l local e=e[O]n[e]=n[e](n[e+i])break end while 1815==(l)/((423266/0xd3))do if(n[e[O]]~=e[B])then o=o+i;else o=e[k];end;break end;break;end break;end break;end break;end while(l)/((-92+0x5e8))==1043 do l=(8388353)while(-94+0xc2)>=r do l-= l l=(11355960)while(-#[[i still cannot find who the fuck asked]]+(0x17d-247))>=r do l-= l l=(4928770)while r<=(-#'if syn then haxor alert end'+(-0x7c+245))do l-= l n[e[s]]=n[e[h]]%e[S];break;end while 1730==(l)/(((0x4574e/49)-0xb8d))do l=(961576)while r>((0x140-207)+-0x12)do l-= l local r;local l;n[e[b]]=_[e[f]];o=o+d;e=a[o];l=e[s];r=n[e[t]];n[l+1]=r;n[l]=r[e[B]];o=o+d;e=a[o];n[e[c]]=e[w];o=o+d;e=a[o];l=e[x]n[l]=n[l](M(n,l+d,e[k]))o=o+d;e=a[o];n[e[u]]=n[e[k]][e[B]];o=o+d;e=a[o];n[e[s]]=n[e[w]][e[D]];o=o+d;e=a[o];n[e[b]]=n[e[w]][n[e[P]]];o=o+d;e=a[o];n[e[b]]=n[e[t]][e[N]];o=o+d;e=a[o];l=e[s]n[l]=n[l](n[l+i])o=o+d;e=a[o];n[e[s]]=n[e[k]];o=o+d;e=a[o];o=e[U];break end while(l)/((0x38d-463))==2156 do local l=e[u];local a=n[l+2];local d=n[l]+a;n[l]=d;if(a>0)then if(d<=n[l+1])then o=e[f];n[l+3]=d;end elseif(d>=n[l+1])then o=e[t];n[l+3]=d;end break end;break;end break;end while 3080==(l)/((-#'Boosted moonsec for meme string'+(3740+-0x16)))do l=(6156240)while r<=(-#'use luraph if want lost money'+(-71+0xc6))do l-= l l=(3312384)while(0xf2-145)<r do l-= l local e={n,e};e[i][e[m][x]]=e[d][e[m][D]]+e[i][e[m][U]];break end while 1824==(l)/((1835+-0x13))do local l=e[t];local o=n[l]for e=l+1,e[S]do o=o..n[e];end;n[e[b]]=o;break end;break;end while 2270==(l)/((0x536d0/126))do l=(10003348)while r>(-#'pls free synapse x i am gamer girl uwu'+(29866/0xda))do l-= l if(n[e[b]]==n[e[P]])then o=o+i;else o=e[t];end;break end while(l)/(((-88+0xc52)+-#[[penis]]))==3268 do local r;local O,U;local i;local l;n[e[u]]=_[e[h]];o=o+d;e=a[o];l=e[b];i=n[e[w]];n[l+1]=i;n[l]=i[e[N]];o=o+d;e=a[o];n[e[u]]=e[h];o=o+d;e=a[o];l=e[s]O,U=A(n[l](M(n,l+1,e[h])))g=U+l-1 r=0;for e=l,g do r=r+d;n[e]=O[r];end;o=o+d;e=a[o];l=e[b]n[l]=n[l](M(n,l+d,g))o=o+d;e=a[o];l=e[b]n[l]=n[l]()o=o+d;e=a[o];n[e[x]]=n[e[k]][e[C]];o=o+d;e=a[o];n[e[c]]=e[f];o=o+d;e=a[o];n[e[c]]=e[t];o=o+d;e=a[o];l=e[x]n[l]=n[l](M(n,l+d,e[h]))break end;break;end break;end break;end while(l)/((0x95b+-72))==3611 do l=(13256784)while r<=(0x2e45/115)do l-= l l=(6019584)while r<=(-#'windows xp startup sfx'+(-30+0x99))do l-= l n[e[b]]=n[e[k]][n[e[S]]];break;end while 1536==(l)/(((3982+-0x25)+-#"so much white liquid daddy"))do l=(5920524)while(0xb28/28)<r do l-= l n[e[u]]();break end while(l)/((0xc7f-1662))==3852 do local o=e[u]n[o]=n[o](M(n,o+d,e[f]))break end;break;end break;end while 3474==(l)/((-#'blinx1 is a sissy little femboy that loves men'+(0x2f24c/50)))do l=(4529800)while r<=(2415/0x17)do l-= l l=(4761680)while r>(246-0x8e)do l-= l n[e[c]]=(e[w]~=0);o=o+i;break end while(l)/(((((0x7ee7c28/232)+-#"Uh summa lumma dooma lumma you assumin Im a human")/184)+-#"ive seen your mothers ass"))==1540 do local r;local l;l=e[x]n[l](M(n,l+i,e[k]))o=o+d;e=a[o];l=e[O];r=n[e[t]];n[l+1]=r;n[l]=r[e[P]];o=o+d;e=a[o];n[e[c]]=e[U];o=o+d;e=a[o];n[e[x]]=e[f];o=o+d;e=a[o];n[e[x]]=e[U];o=o+d;e=a[o];n[e[s]]=e[U];break end;break;end while 1595==(l)/((539600/0xbe))do l=(265424)while(171+-0x41)<r do l-= l local l=e[u];local d=n[l]local a=n[l+2];if(a>0)then if(d>n[l+1])then o=e[t];else n[l+3]=d;end elseif(d<n[l+1])then o=e[U];else n[l+3]=d;end break end while(l)/((0x125+-81))==1252 do local e=e[u]n[e]=n[e]()break end;break;end break;end break;end break;end break;end break;end o+= i end;end);end;return p(j(),{},T())()end)_msec({[(431-0x10f)]='\115\116'..(function(e)return(e and'دجدحكڝؠنسڪ؃جد')or'\114\105'or'\120\58'end)((-#'Uh summa lumma dooma lumma you assumin Im a human'+(149-0x5f))==(0x55-(4029/0x33)))..'\110g',["ئجآڝضڝقڝ"]='\108\100'..(function(e)return(e and'حڝضجټڪنآ')or'\101\120'or'\119\111'end)((0x55+(-9+-0x47))==(0x64-94))..'\112',["ززققنآؠټح"]=(function(e)return(e and'ټكؠآآجضآد؃زضحدڝڝ؃')and'\98\121'or'\100\120'end)(((9348/0xf6)+-#'qwertyui is not hot and is a skid')==(0x1c-23))..'\116\101',["حزڪقټضئدڪ"]='\99'..(function(e)return(e and'ضڝڪؠكآئكحئنئ؃ؠح')and'\90\19\157'or'\104\97'end)((-#[[abortion is a right dont take it away in the USA date 2022]]+(7686/0x7a))==(-0x55+88))..'\114',[(0x487-608)]='\116\97'..(function(e)return(e and'ئسجدسټنسئ')and'\64\113'or'\98\108'end)((0x1e-24)==(-#'ambatakum'+(136-0x7a)))..'\101',["قڪؠڪجڪز؃ضقآئضح"]=(function(e)return(e and'ؠنحقسټنآڝضقكجدضؠ')or'\115\117'or'\78\107'end)((102-0x63)==(0x9b-124))..'\98',["قججنؠجزسآزئكزضئقئ"]='\99\111'..(function(e)return(e and'دڪ؃كآدسؠنحڝز؃ؠ؃زڝق')and'\110\99'or'\110\105\103\97'end)((157+-0x7e)==(-0x20+63))..'\97\116',[(1453-0x302)]=(function(e,o)return(e and'آحؠن؃ټسجئزق')and'\48\159\158\188\10'or'\109\97'end)((0x2e-41)==(0x1e0/80))..'\116\104',[(1486+-0x77)]=(function(o,e)return((0xb4/36)==(-#[[negus]]+(0x43+-59))and'\48'..'\195'or o..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),["ك؃نسحدڪآضنض؃س"]='\105\110'..(function(e,o)return(e and'ئنڪڪكنس؃سجدسزدزڝزټض')and'\90\115\138\115\15'or'\115\101'end)((-#'penis'+(0x54-74))==(0x122a/150))..'\114\116',["ڝحضكضقؠقجئقڪآئ"]='\117\110'..(function(e,o)return(e and'نؠقآټسقحكقڪدټڝڪضجحج')or'\112\97'or'\20\38\154'end)((113+-0x6c)==(-0x7f+158))..'\99\107',["؃آنڝڝئؠؠڪڪقضدضټ"]='\115\101'..(function(e)return(e and'حزؠزنڝڝدسټڪآحټڪضؠكز')and'\110\112\99\104'or'\108\101'end)((0x1c-23)==(5425/0xaf))..'\99\116',["ضقحضسقحجڪڝؠ"]='\116\111\110'..(function(e,o)return(e and'ڪئضؠقجټكحئڪڪڝئسق؃ټ')and'\117\109\98'or'\100\97\120\122'end)((121+-0x74)==(-#[[balls]]+(86+-0x4c)))..'\101\114'},{["؃ئحآضزڝج؃"]=((getfenv))},((getfenv))()) end)()
  
	print("WL Successful")
else
	plr:kick("WL Unsucessful. You are either not whitelisted or was blacklisted.")
end

